{
  "name": "language-learning",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server": "nodemon app.js",
    "client": "npm run start --prefix front",
    "db": "D:/mongodb/bin/mongod.exe",
    "dev": "concurrently \"npm run db\" \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvgeniyKotin/language-learning.git"
  },
  "author": "Evgeniy Kotin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvgeniyKotin/language-learning/issues"
  },
  "homepage": "https://github.com/EvgeniyKotin/language-learning#readme",
  "dependencies": {
    "config": "^3.3.1",
    "express": "^4.17.1",
    "mongoose": "^5.10.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
